{
    "name": "phpeel/banana-validator",
    "description": "Various value validation library.",
    "license": "MIT",
    "keywords": [
        "validation",
        "validator",
        "validate"
    ],
    "homepage": "https://github.com/phpeel/banana-validator",
    "authors": [
        {
            "name" : "Banana Validator Contributors",
            "homepage": "https://github.com/phpeel/banana-validator/contributors"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "phpeel/citron-di": "dev-develop",
        "phpeel/apricot-lib": "dev-develop"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "squizlabs/php_codesniffer": "~1.0"
    },
    "autoload": {
        "psr-4": {
            "Phpeel\\BananaValidator\\": "src/",
            "Phpeel\\BananaValidator\\Test\\": "tests/src/"
        }
    }
}
